<resources>
    <string name="app_name">MusicAlarm</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name ="do_it">DO IT!</string>
</resources>
